* {
    margin: 0;
    padding: 0;
    outline: none !important;
}

html,
body {
    color: #898989;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    line-height: normal;
    font-weight: 300;
    overflow-x: hidden !important;
}

.container {
    width: 1200px;
}

.section_padding {
    padding: 80px 0 100px;
}

.layout_2_padding {
    padding: 100px 0 80px;
}

.full {
    width: 100%;
    float: left;
}

/*==============
    - topbar 
==============*/

.topbar {
    position: fixed;
    width: 100%;
    padding-left: 20px;
    z-index: 2;
    background: #15283c;
    top: 0;
    /* transition: ease all 0.3s; */
    left: 0;
}

#sidebar.active + #content .topbar {
    padding-left: 90px;
}

.topbar .navbar {
    margin: 0;
}

.right_topbar {
    float: right;
    padding: 0;
}

.icon_info {
    float: left;
    width: 100%;
}

.icon_info ul {
    float: left;
    width: auto;
    list-style: none;
    margin: 0;
}

.icon_info ul li {
    float: left;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    text-align: center;
    line-height: 35px;
    position: relative;
    margin: 15px 0 0 5px;
}
.menuicon {
    margin-left: 5%;
}
#search {
    margin-left: -15%;
}
.menuicon {
    margin-left: 5%;
}
#search {
    margin-left: -15%;
}
.offcanvas {
    background-color: blueviolet;
}
ul {
    list-style: none;
}
ul li {
    margin-top: 20px;
}
ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin-top: 15px;
}
ul li a:hover {
    text-decoration: none;
    color: goldenrod;
    font-weight: 500;
    margin-top: 15px;
}

.bottom_sidebar ul li {
    float: left;
    width: 50%;
    list-style: none;
}

#content {
    width: 100%;
    min-height: 100vh;
    /* transition: ease all 0.3s; */
    position: relative;
    padding: 60px 1px 1px 50px;
    background: #f8f8f8;
}

.page_title {
    background: #fff;
    margin-top: 0;
    margin-bottom: 30px;
    padding: 25px 35px 22px 38px;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    margin-left: -40px;
    margin-right: -40px;
    position: relative;
}
/*------------------------------------------------------------------
    13. Footer
-------------------------------------------------------------------*/

.footer {
    min-height: 65px;
    background: #fff;
    margin-top: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    width: 100%;
}

.footer p {
    margin: 0;
    line-height: normal;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #214162;
    padding: 25px 15px;
}

/*------------------------------------------------------------------
    26. Error
-------------------------------------------------------------------*/

.error_page h2 {
    font-size: 150px;
    line-height: 150px;
    text-align: center;
    font-weight: 300;
}

.error_page h3 {
    color: #444d5b;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 25px;
    text-shadow: none;
    margin-top: 10px;
}

.error_page h3 + p {
    font-size: 16px;
    margin-top: -10px;
    margin-bottom: 30px;
    text-align: center;
}

.error_404 {
    background: url("images/layout_img/pattern_h.png");
    background-size: cover;
    background-color: #fff;
}
